$ = background
  & dickbutt : s 2 : ry 45 : rx 15

background = wall : tz -100
           & wall : tz  100
           & wall : ry 90 : tx  100
           & wall : ry 90 : tx -100
           & wall : rx 90 : ty  100
           & wall : rx 90 : ty -100


wall = box : s 1000 : sz 0.01 : cr 0.6 : cg 0.6 : cb 0.4

dickbutt = shaft
         & face : ty 0.125
         & butt
         & dickbutt : d 5 : s 0.3 : sy 1.3 : rz -30 : tx 1.15 : ty -0.2
         & legs
         & arms

face =
   "Mouth"
   torus : cr 0 : cg 0 : cb 0 : sy 0.2 : tx -0.1

   "Nose"
 & ball : s 0.1 : sx 2.5 : tx -0.5 : ty 0.25

   "Eyes"
 & ball : s 0.25 : tx -0.5  : ty 0.5  : tz -0.2
 & ball : s 0.25 : tx -0.55 : ty 0.52 : tz -0.22 : cr 0 : cg 0 : cb 0
 & ball : s 0.25 : tx -0.5  : ty 0.5  : tz  0.2
 & ball : s 0.25 : tx -0.55 : ty 0.52 : tz  0.18 : cr 0 : cg 0 : cb 0

shaft =
   cylinder : sy 1.5
 & ball : ty  0.75
 & ball : ty -0.75

butt =
   ball : s 1.5 : sy 0.6 : sz 0.5 : ry  10 : ty -0.75 : tx 0.35 : tz -0.2
 & ball : s 1.5 : sy 0.6 : sz 0.5 : ry -10 : ty -0.75 : tx 0.35 : tz  0.2

legs =
   leg : rz -15 : rx  10 : tx 0.2 : tz -0.1
 & leg : rz -15 : rx -10 : tx 0.2 : tz  0.1

leg = 
   cylinder : s 0.2 : sy 2.5 : ty -1.25
 & cylinder : s 0.2 : sy 1.5 : rz 90 : ty -1.5 : tx -0.06125

arms = arm : rz -15 : rx  20 : tx 0.2 : ty 0.7 : tz -0.1
     & arm : rz -15 : rx -20 : tx 0.2 : ty 0.7 : tz  0.1

arm = 
   cylinder : s 0.2 : sy 2.5 : ty -1.25
